<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aEd-fO-qvt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Regions-->
        <scene sceneID="PIR-rs-73B">
            <objects>
                <tableViewController title="Regions" id="dGn-91-hM6" customClass="RegionsTableViewController" customModule="TravelWish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xbN-1G-fED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select region with country of interest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBi-GE-DXc">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionsCellIdentifier" textLabel="YUC-XU-Ocm" style="IBUITableViewCellStyleDefault" id="u9H-l1-CYv">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9H-l1-CYv" id="KG5-qi-6Gq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUC-XU-Ocm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WBE-fk-NUI" kind="show" identifier="regionToCountries" id="3bg-hD-fFP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGn-91-hM6" id="7Yt-ug-Dbd"/>
                            <outlet property="delegate" destination="dGn-91-hM6" id="nId-lM-22Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" id="PTP-ic-acJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux9-H2-wQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="302"/>
        </scene>
        <!--Countries-->
        <scene sceneID="IRE-85-ur9">
            <objects>
                <tableViewController title="Countries" id="WBE-fk-NUI" customClass="CountriesTableViewController" customModule="TravelWish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJP-SJ-eys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country of interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKc-R1-eUl">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countriesCellIdentifier" id="vsB-7r-EMi">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsB-7r-EMi" id="VqK-Uf-xrw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZSI-Mi-96w" kind="show" id="Nkf-Q0-0Lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WBE-fk-NUI" id="QKf-iU-fzh"/>
                            <outlet property="delegate" destination="WBE-fk-NUI" id="OLA-eV-wHa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrX-zj-58G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="302"/>
        </scene>
        <!--Country Profile-->
        <scene sceneID="jp4-vk-2Fu">
            <objects>
                <viewController title="Country Profile" id="ZSI-Mi-96w" customClass="CountryProfileViewController" customModule="TravelWish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8X-NE-DVc"/>
                        <viewControllerLayoutGuide type="bottom" id="h1r-E6-jYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCX-Fz-yUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-s6-U31">
                                <rect key="frame" x="20" y="101" width="560" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-QG-O2z">
                                <rect key="frame" x="0.0" y="72" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sfo-ny-2UX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1r-E6-jYw" firstAttribute="top" secondItem="lXh-s6-U31" secondAttribute="bottom" constant="8" symbolic="YES" id="Lqz-tF-i2N"/>
                            <constraint firstItem="lXh-s6-U31" firstAttribute="leading" secondItem="zCX-Fz-yUy" secondAttribute="leadingMargin" id="NZW-bn-vb6"/>
                            <constraint firstItem="vpV-QG-O2z" firstAttribute="top" secondItem="R8X-NE-DVc" secondAttribute="bottom" constant="8" symbolic="YES" id="XHh-0u-jRJ"/>
                            <constraint firstAttribute="trailing" secondItem="vpV-QG-O2z" secondAttribute="trailing" id="cgz-AS-r8k"/>
                            <constraint firstItem="lXh-s6-U31" firstAttribute="top" secondItem="vpV-QG-O2z" secondAttribute="bottom" constant="8" symbolic="YES" id="csc-zA-5xZ"/>
                            <constraint firstItem="lXh-s6-U31" firstAttribute="centerX" secondItem="vpV-QG-O2z" secondAttribute="centerX" id="f82-wi-A8y"/>
                            <constraint firstItem="vpV-QG-O2z" firstAttribute="leading" secondItem="zCX-Fz-yUy" secondAttribute="leading" id="xUU-2E-lLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_countryName" destination="vpV-QG-O2z" id="zdc-ft-xi0"/>
                        <outlet property="_countryProfileData" destination="lXh-s6-U31" id="Hh9-lR-k79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8E-5g-zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="302"/>
        </scene>
        <!--Regions-->
        <scene sceneID="4cd-jO-l0G">
            <objects>
                <navigationController title="Regions" automaticallyAdjustsScrollViewInsets="NO" id="aEd-fO-qvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fuv-0g-kbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGn-91-hM6" kind="relationship" relationship="rootViewController" id="CP1-r0-A6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHw-uO-idf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="302"/>
        </scene>
    </scenes>
</document>
